View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAB_3.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить"
                     Order="Secondary"
                     Priority="0" 
                     Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>

        <Grid ColumnDefinitions="*,*">
            <ScrollView Grid.Column="0">
                <CollectionView ItemsSource="{Binding Foods}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="10"
                                  VerticalOptions="Center">
                                <Frame BorderColor="BlueViolet"
                                       CornerRadius="2"
                                       HasShadow="True"
                                       VerticalOptions="Center"
                                       Margin="10">
                                    <StackLayout Spacing="10"
                                                 Orientation="Horizontal"
                                                 Margin="0">
                                        <Grid ColumnDefinitions="100,*,*"
                                              ColumnSpacing="2">
                                            <Frame CornerRadius="4"
                                                   HeightRequest="50"
                                                   WidthRequest="50"
                                                   Padding="0"
                                                   HorizontalOptions="Start">
                                                <Image Source="it.png"
                                                       Grid.Column="0"
                                                       HeightRequest="50"
                                                       WidthRequest="50" />
                                            </Frame>
                                            <Label Text="{Binding Name}"
                                                   FontSize="Medium"
                                                   Grid.Column="1"
                                                   VerticalOptions="Center" />
                                            <Frame BackgroundColor="BlueViolet"
                                                   CornerRadius="3"
                                                   HeightRequest="18"
                                                   HorizontalOptions="Start"
                                                   Padding="0"
                                                   Margin="0,-7,0,0"
                                                   Grid.Column="2">
                                                <Label Text="{Binding TypeOfFood}"
                                                       TextColor="White"
                                                       FontSize="10"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       Padding="9,0,7,4" />
                                            </Frame>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <ScrollView Grid.Column="1">
                <Label Text="{Binding Desc}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" />
            </ScrollView>
        </Grid>

</ContentPage>
